# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=48433d48140552ab535b16cba005eb4e
CALENDAR_LANGUAGE=""
CALENDAR_NAMES=""
CALENDAR_COLORS=""
CALENDAR_URLS=""
CALENDAR_PASSWORDS=""
CALENDAR_CACHE_TTL=3600

#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###
